# README #

This README would normally document whatever steps are necessary to get your application up and running.


[![](https://mermaid.ink/img/pako:eNpdj70OgzAMhF8Feaxg6ZihS9uxE2PDYBEDkfJTBQepQrx7UwJSi6fTd2fLN0PrFYGAkZHpprEPaKvpLF2R5nlqiqq6FDVrYzJa5QqTeUQPP2nXZ5r1cf2HXgOOQ6ar_D-6D5RgKVjUKj05fz0JPJAlCSJJRR1GwxKkW1I0vlSqcVeafQDRoRmpBIzs67drQXCItIe2rltq-QCq71E-)](http://localhost:8000/edit#pako:eNpdj70OgzAMhF8Feaxg6ZihS9uxE2PDYBEDkfJTBQepQrx7UwJSi6fTd2fLN0PrFYGAkZHpprEPaKvpLF2R5nlqiqq6FDVrYzJa5QqTeUQPP2nXZ5r1cf2HXgOOQ6ar_D-6D5RgKVjUKj05fz0JPJAlCSJJRR1GwxKkW1I0vlSqcVeafQDRoRmpBIzs67drQXCItIe2rltq-QCq71E-)


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact